.subview-add-account {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5vh 0;
  position: relative;

  .add-account-contents,
  .known-issues,
  .privacy {
    width: 100%;
    max-width: 480px;
    border-radius: 18px;
    background-color: var(--color-background-grouped);
  }

  .privacy-statement {
    display: flex;
    justify-content: center;
    margin-bottom: 1em;
  }

  .known-issues {
    margin-top: 1em;
    padding: 1em;
    flex-direction: column;
    svg {
      vertical-align: middle;
      font-size: 20px;
    }
    h4 {
      margin: 0 10px 10px;
    }
    > div {
      display: list-item;
      margin-left: 2em;
    }
    div + div {
      margin-top: 1em;
    }
  }

  .privacy {
    margin-top: 1em;
    padding: 1em;
    display: flex;
    svg {
      margin-left: 10px;
      font-size: 20px;
    }
    p {
      margin: 0;
      margin-left: 4px;
    }
  }

  .platform-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 22px;

    img {
      font-size: 52px;
      margin-bottom: 10px;
      margin-right: 0;
    }
    span.tag {
      font-size: 12px;
      font-weight: 400;
      margin: 0;
      margin-top: 2px;
    }
  }

  .add-account-contents {
    padding: 32px 64px;
    transform-origin: top left;

    p {
      font-size: 14px;
      font-weight: 400;
      line-height: 18px;
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      label {
        margin-bottom: 4px;
      }
    }
  }

  label {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    max-width: 250px;
    margin: 0.5em 0;
  }
  button {
    margin-left: 0.5em;
  }
  button:first-child {
    margin-left: 0;
  }
  .auth-error {
    white-space: pre-wrap;
  }
  .auth-error-icon {
    font-size: 16px;
    vertical-align: text-bottom;
  }

  footer {
    border-top: 1px solid #dbdbdb;
    font-weight: 400;
    line-height: 20px;
    color: #6f6f6f;
    font-size: 12px;
    margin-top: 32px;
    width: calc(100% + 128px);
    margin-left: -64px;
    padding: 0 32px;
    padding-top: 32px;
  }

  .list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 320px;
    margin: auto;

    div {
      margin: 8px 0;
      display: flex;
      align-items: center;
      color: #171717;

      span {
        background-color: #e8e8e8;
        width: 24px;
        height: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;
        border-radius: 60px;
        margin-right: 12px;
        font-size: 14px;
        padding: 12px;
        cursor: default;
        user-select: none;
      }
    }
  }

  .auth-or {
    color: rgba(var(--color-fg-rgb), 0.4);
    border: 1px solid;
    border-left: 0;
    border-right: 0;
    margin: 1em -5em;
    padding: 0.5em;
    text-align: center;
    font-style: italic;
  }
}

// TODO: colors should go to variables.scss
@media (prefers-color-scheme: dark) {
  // .autofill-options.overlay {
  //   background: #232323;
  //   border: 1px solid #343434;
  // }

  .subview-add-account {
    .list div {
      color: #dfdfdf;

      span {
        background-color: #313131;
      }
    }

    footer {
      border-color: #cdcdcd;
      color: #a0a0a0;
    }
  }
}
