.modal-container.command-bar-modal {
  background: none;
  padding: 0 1em;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.command-bar,
.forward-message-preview {
  border-radius: 8px;
  width: 60vw;
  max-width: 700px;
  border: 1px solid var(--color-border-translucent-strong);
  box-shadow: var(--shadows-commandbar);
}

.command-bar {
  background: var(--color-background-commandbar-opaque);
  color: var(--color-text-translucent);
  padding-bottom: 4px;
  h3 {
    margin: 0;
    padding: 8px 12px;
    font-size: 13px;
    color: var(--color-text-translucent-subtle);

    &.header {
      border-bottom: 1px solid var(--color-border-translucent-strong);
      padding: 12px;
      text-transform: uppercase;
      font-weight: 500;
    }
    &.footer {
      border-top: 1px solid var(--color-border-translucent);
      padding-top: 10px;
    }
  }
  .inputs {
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--color-border-translucent-strong);
  }
  &.no-command-list {
    border-bottom: none;
  }
  input {
    width: 100%;
    padding: 1em;
    font-size: 15px;
  }
  select {
    // todo: implement select tokens
    background: var(--color-background-button-translucent);
    border: none;
    color: inherit;
    height: 100%;
    margin: 6px 10px;
    border-radius: 4px;
    padding: 4px;
    outline: none;
  }
  select:focus {
    box-shadow: var(--shadows-interactive-focus);
  }
  .commands {
    margin-bottom: 5px;
  }
  .commands > div {
    padding-bottom: 10px;
  }
  &.sub-menu .commands {
    margin-top: 10px;
  }
  .tick-icon {
    font-size: 10px;
    margin-left: 6px;
  }
  .command {
    padding: 0 8px;
    height: 36px;
    .command-children {
      height: 100%;
      width: 100%;
      padding: 0 8px;
      border-radius: 6px;
      display: flex;
      align-items: center;
    }
    &.highlighted .command-children {
      background: var(--color-background-commandbar-command-highlighted);
    }
    &:not(.disabled) {
      cursor: default;
    }
    &.disabled {
      opacity: 0.7;
    }
  }
  .category {
    display: flex;
    align-items: flex-end;
    font-size: 11px;
    letter-spacing: 0.25px;
    font-weight: 500;
    text-transform: uppercase;
    height: 34px;
    padding-left: 16px;
    padding-bottom: 4px;
    color: var(--color-text-translucent-subtle);
  }
  .title {
    display: flex;
    align-items: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    flex: 1;
    svg {
      margin: 0 2px;
    }
  }
  img {
    vertical-align: text-bottom;
  }
  .hotkey {
    margin-left: auto;
    color: var(--color-text-translucent-weak);
    border-radius: 4px;
    margin-left: 5px;
    font-size: 12px;
    text-align: center;
    font-variant: tabular-nums;
  }
  .brand-combined-icon {
    font-size: 16px;
    min-width: 16px;
  }
  .empty {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-text-translucent-subtle);
    flex-direction: column;
    font-size: 14px;

    svg {
      font-size: 36px;
      margin-bottom: 12px;
      margin-left: -8px;
      color: var(--color-icon-translucent-weak);
    }
  }
  .footer-actions {
    border-top: 1px solid var(--color-border-translucent);
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 12px 12px 9px 12px;
    button {
      margin-left: 8px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      justify-content: flex-start;
    }
    .hotkey {
      color: inherit;
      opacity: 0.8;
    }
  }
}
.command-bar-mode {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3px 6px;
  background-color: var(--color-background-commandbar-mode);
  border: 1px solid var(--color-border-translucent);
  border-radius: 4px;
  margin-left: 8px;
  white-space: nowrap;
  color: var(--color-text-translucent);
  cursor: default;

  svg {
    color: #1c99ff;
    font-size: 18px;
    line-height: 16px;
    margin-right: 7px;
  }
}

.search-participant,
.select-thread-command {
  display: flex;
  align-items: center;
  flex: 1;
  .brand-combined-icon {
    margin: 0 6px;
  }
}
.search-participant {
  .participant-img {
    margin-right: 8px;
  }
  span {
    margin: 0 4px;
  }
  span:empty {
    display: none;
  }
  .small {
    font-size: 12px;
    opacity: 0.7;
    margin-top: 1px;
  }
  .verified-icon {
    font-size: 12px;
    opacity: 0.9;
  }
}

.select-thread-command {
  .tag {
    background: none;
    opacity: 0.7;
  }

  .participant-img {
    width: 24px;
    height: 24px;
  }
  .img {
    margin-right: 10px;
  }
  .img .multiple:nth-child(2) {
    margin-left: -10px;
  }
  .ts {
    width: 35px;
    text-align: right;
    font-size: 12px;
    opacity: 0.9;
  }
}
.user-display-text {
  opacity: 0.8;
}

.select-account-command {
  display: flex;
  align-items: center;
  .brand-combined-icon {
    margin-right: 8px;
  }
}

@media (max-width: 800px) {
  .command-bar,
  .forward-message-preview {
    width: 80vw;
  }
}

.forward-message-preview {
  background: var(--color-background-app);
  max-height: 30vh;
  margin-bottom: 0.5em;
  overflow: auto;
  .message-show-replies-button {
    display: none;
  }
}

.time-suggestion {
  display: flex;
  flex: 1;
  justify-content: space-between;
  span:last-child {
    font-variant: tabular-nums;
  }
}
